.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  position: relative;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  transition: transform 400ms ease;
}

.grid > article:hover {
  transform: scale(1.05)
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

.add {
  display: flex;
  align-items: center;
  min-height: 250px;
}

.plus {
  transition: transform 400ms ease;
  transform: scale(10);
  margin-left: auto;
  margin-right: auto;
}

.plus:hover {
  transform: scale(15);
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.delete {
  position: absolute;
  right: 10px;
  top: 10px;
  transform: scale(2);
  color: red;
}
